<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Melody Jackson</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class="header">I'm Melody</h1>
      <h2 class="header">A <span class="underline"> Backend</span> Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <a img src=<a href="https://ibb.co/q75WrXP"><img src="https://i.ibb.co/q75WrXP/melodypic.png" alt="melodypic" border="0"></a>

        <h2>Hello.</h2>
        <p class="paragraphs">I am a Civil Engineer and Backend Web Developer, merging creativity and technical expertise to craft exceptional digital experiences. Let's build the future together, one line of code at a time! </p>
      </div>
      <hr class="rules">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <a img src=<a href="https://ibb.co/6NmyJdj"><img class="problem-image" src="https://i.ibb.co/6NmyJdj/idea.png" alt="idea" border="0"></a>
          <h3>Problem-Solving</h3>
          <p class="paragraphs">Strong analytical and problem-solving abilities to tackle complex backend challenges. Hey there! I'm a Civil Engineer turned Backend Web Developer, building virtual bridges and coding my way through the digital realm. From laying foundations to crafting seamless user experiences, I've got the skills to engineer a web world that's as solid as my love for coding. Let's create some backend magic and make the internet a better place!</p>
        </div>
        <div class="skill-row">
          <a img src=<a href="https://ibb.co/LRn90Rf"><img class="web-image" src="https://i.ibb.co/LRn90Rf/website.png" alt="website" border="0"></a>
          <h3>Web Development Frameworks</h3>
          <p class="paragraphs">Experience with popular frameworks like Django, Flask, Ruby on Rails, or Laravel.</p>
        </div>
      </div>
      <hr class="rules">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Join forces for limitless innovation!</h3>
        <p class="paragraphs">Let's connect and bring your ideas to life! Reach out to me for collaborations, projects, or opportunities in the backend development realm.</p>

        <a href="#" class="BUTTON_ZOS">CONTACT ME</a>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/melody-john-49b774163/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/John">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
      <a class="footer-link" href="https://www.github.com/JJmelody">Website</a>
      <p class="post-credit">© 2023 Melody Jackson.</p>
    </div>

  </body>
</html>
